{
  "name": "careeros",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "node --import tsx --test tests/roadmap-plan.test.ts tests/ai-provider-vault.test.ts tests/difficulty-normalization.test.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "framer-motion": "^12.0.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.17.0",
    "next": "^15.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.170.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0"
  }
}
